FIREBASE_KEY_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZm9vZC1yZWRpc3RyaWJ1dGlvbi01OTVlZSIsCiAgInByaXZhdGVfa2V5X2lkIjogImE1ODY0ZjViNGUyYWQw... (your full base64 string pasted here in one line)
FIREBASE_DB_URL=https://food-redistribution-595ee-default-rtdb.firebaseio.com
